source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 200
    #workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force=9
}

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 

  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in=1
  gaps_out=5
  border_size=2
  no_border_on_floating = false
  col.active_border=rgba(FF4633dd)
  col.inactive_border = rgba(00000000)
  layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true

  enable_swallow = true
  swallow_regex = ^(foot)$
}

decoration {
  rounding = 0
  # multisample_edges = true
  drop_shadow = false
}

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 2, wind, slide
  animation = windowsIn, 1, 2, winIn, slide
  animation = windowsOut, 1, 2, winOut, slide
  animation = windowsMove, 1, 2, wind, slide
  animation = fade, 1, 2, default
  animation = workspaces, 1, 2, wind
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true 
  preserve_split = true 
}
