[ids]

*

[main]

leftalt = layer(alt)
capslock = overload(control, esc)
insert = S-insert # obvious ig?

# alt navigation
[alt]
h = left
k = up
j = down
l = right
a = C-a
v = S-insert 
c = C-insert 
q = C-delete
d = delete

# Emacs readline
[control:C]
h = backspace 
j = enter 
f = C-right 
b = C-left 
a = home 
e = end 
w = C-backspace
